<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-End Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="logotype">
        </a>
    </header>

    <nav class="navigation">
        <a class="navigation__list" href="index.html">Tienda</a>
        <a class="navigation__list navigation__list--active" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="container">
        <h1>Nosotros</h1>

        <div class="us">
            <div class="us__content">
                <p>Blandit cursus risus at ultrices mi. Vulputate mi sit amet mauris commodo quis. Aliquam vestibulum
                    morbi blandit cursus risus at. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque
                    elit.Vitae ultricies leo integer malesuada nunc vel risus. Urna nunc id cursus metus aliquam
                    eleifend mi in. Feugiat vivamus at augue eget arcu dictum varius duis. Ultrices eros in cursus
                    turpis massa tincidunt dui ut ornare.</p>

                <p>Arcu felis bibendum ut tristique. Gravida arcu ac tortor dignissim. Diam vulputate ut pharetra sit
                    amet aliquam id diam. Porta nibh venenatis cras sed felis eget velit. Dignissim diam quis enim
                    lobortis scelerisque fermentum dui. Congue quisque egestas diam in arcu. Nunc eget lorem dolor sed
                    viverra ipsum nunc aliquet bibendum. Et magnis dis parturient montes nascetur. Lectus sit amet est
                    placerat.</p>
            </div>
            <img class="us__img" src="img/nosotros.jpg" alt="Imagen nosotros">

        </div>

    </main>

    <section class="container buy">
        <h2 class="buy_title">¿Por qué comprar con nosotros?</h2>
        <div class="blocks">
            <div class="block">
                <img class="block__img" src="img/icono_1.png" alt="por que comprar">
                <h3 class="block__title">El mejor precio</h3>
                <p>Nostrum eos asperiores nobis et id quo similique quaerat illum, aliquid saepe aliquam expedita
                    eligendi.</p>
            </div> <!-- block -->
            <div class="block">
                <img class="block__img" src="img/icono_2.png" alt="para devs">
                <h3 class="block__title">Para Devs</h3>
                <p>Eaque ducimus corrupti cum maiores perspiciatis, non eum. Aliquid, possimus praesentium.</p>
            </div> <!-- block -->
            <div class="block">
                <img class="block__img" src="img/icono_3.png" alt="envio gratis">
                <h3 class="block__title">Envío gratis</h3>
                <p>Consequuntur dolores sequi mollitia
                    officiis blanditiis accusantium veniam similique.</p>
            </div> <!-- block -->
            <div class="block">
                <img class="block__img" src="img/icono_4.png" alt="la mejor calidad">
                <h3 class="block__title">La mejor calidad</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nobis in veniam nam..</p>
            </div> <!-- block -->
        </div> <!-- blocks -->
    </section> <!-- buy -->

    <footer class="footer">
        <p class="footer__text">Front-End Store - Todos los derechos reservados 2024</p>
    </footer>

</body>

</html>